spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cp7welg6jq0t.sa-east-1.rds.amazonaws.com:3306/informacion
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.jpa.show-sql: true
server.port = 10000
jwt.secret= secret
jwt.expiration= 3600